apply plugin: "java"

String eclipseLinkVersion = '2.4.1';
String derbyVersion = '10.10.1.1';

dependencies {
   compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: eclipseLinkVersion
   testCompile group: 'org.apache.derby',        name: 'derby',                 version: derbyVersion
   testCompile group: 'junit', name: 'junit', version: '4.11'
   //runtime group: 'org.apache.derby',        name: 'derbyclient',                 version: derbyVersion

    // compile group: 'org.eclipse.persistence', name: '...', version: eclipseLinkVersion
    //compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    //runtime group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.4.Final'
}

repositories {
    mavenCentral()
    maven {
      url 'http://download.eclipse.org/rt/eclipselink/maven.repo'
    }
    //flatDir {
    //  dirs 'lib'
    //}
}

clean.doLast {
  ant.delete(dir: 'derbyDb');
  ant.delete(file: 'derby.log');
}
