# uli-gradle

./: .classpath  .gitignore  .project  HOWTO.md  LICENSE.md  README.md  TODO.txt
010-java-quickstart/src/main/java/org/uli/httpcat/: HttpCat.java
02-gradle-wrapper/: build.gradle
02-groovy-quickstart/src/main/groovy/org/uli/linesep/: LineSep.groovy
020-java-quickstart-gradlew/gradle/wrapper/: gradle-wrapper.properties
020-java-quickstart-gradlew/src/main/java/org/uli/httpcat/: HttpCat2.java
020-java-quickstart-gradlew/src/main/java/org/uli/md5/: MD5.java
030-gradle-wrapper/: build.gradle
030-gradle-wrapper/gradle/wrapper/: gradle-wrapper.properties
030-gradle-wrapper/src/main/java/org/uli/httpcat/: HttpCat3.java
030-gradle-wrapper/src/main/java/org/uli/sha1/: SHA1.java
04-multi-project/: settings.gradle
040-multi-project/: settings.gradle
041-multi-project/: 010-java-quickstart  020-java-quickstart-gradlew  030-gradle-wrapper  settings.gradle
043-flat-multi-project/: build.gradle
043-flat-multi-project/doc/: dependencies.graphml
043-flat-multi-project/login/: build.gradle
043-flat-multi-project/query/: build.gradle  settings.gradle
043-flat-multi-project/top/: settings.gradle
043-multi-project/: settings.gradle
043-multi-project/base/: build.gradle  settings.gradle
043-multi-project/login/: build.gradle  settings.gradle
043-multi-project/query/: build.gradle  settings.gradle
05-external-dependencies/src/main/java/org/uli/htmlunescape/: HtmlUnescape.java
050-external-dependencies/gradle/wrapper/: gradle-wrapper.properties
050-external-dependencies/src/main/java/org/uli/htmlunescape/: HtmlUnescape0.java
0501-guava/: README.md  build.gradle  gradle.properties.use-proxy
0501-guava/gradle/wrapper/: gradle-wrapper.properties
0501-guava/src/main/java/org/uli/join/: Join.java
051-external-dependencies/: build.gradle
051-proxy/: gradle.properties
051-proxy/gradle/wrapper/: gradle-wrapper.properties
0512-force-resolution/: build.gradle
0512-force-resolution/src/main/java/org/uli/logging/: EchoServerV2.java
0512-force-resolution/src/main/resources/: logback.xml
0512-force-resolution/src/test/java/org/uli/logging/: EchoServerV2Test.java
0512-force-resolution/src/test/resources/: logback-test.xml
052-application-bundling/: build.gradle
052-application-bundling/gradle/wrapper/: gradle-wrapper.properties
053-local-repository/: README.md  build.gradle
053-local-repository/src/main/java/org/uli/: Main.java
055-junit/: build.gradle
055-junit/gradle/wrapper/: gradle-wrapper.properties
055-junit/src/main/java/org/uli/htmlunescape/: HtmlUnescape3.java  Main.java  Main3.java
055-junit/src/main/java/org/uli/httpcat/: HttpCat5.java  HttpCat7.java
055-junit/src/test/java/org/uli/htmlunescape/: HtmlUnescape3Test.java  HtmlUnescapeTest.java
055-junit/src/test/java/org/uli/sha2/: SHA2Test.java
057-findbugs/: build.gradle  settings.gradle
057-findbugs/data/: test-data.txt
057-findbugs/gradle/wrapper/: gradle-wrapper.properties
060-creating-eclipse-projects/: build.gradle
060-creating-eclipse-projects/gradle/wrapper/: gradle-wrapper.properties
070-slf4j-log4j/: build.gradle
070-slf4j-log4j/src/main/java/org/uli/logging/: EchoServer.java
070-slf4j-log4j/src/main/resources/: log4j.xml
070-slf4j-log4j/src/test/java/org/uli/logging/: EchoServerTest.java
070-webapp/src/main/webapp/: index.html
072-slf4j-logback/: build.gradle
074-slf4j-log4j-2.0/: build.gradle
074-slf4j-log4j-2.0/src/main/resources/: log4j2.xml
074-slf4j-log4j-2.0/src/test/resources/: log4j.xml  log4j2-test.xml
085-webapp/gradle/wrapper/: gradle-wrapper.properties
090-jsf-webapp/: build.gradle
090-jsf-webapp/gradle/wrapper/: gradle-wrapper.properties
090-jsf-webapp/src/main/java/org/uli/: HelloBean.java
090-jsf-webapp/src/main/webapp/: welcome.xhtml
090-jsf-webapp/src/main/webapp/WEB-INF/: web.xml
091-debug-jsf/: build.gradle
091-debug-jsf-2/: README.md  build.gradle
091-debug-jsf-2/src/main/java/org/uli/: Main.java
091-debug-jsf-3/gradle/wrapper/: gradle-wrapper.properties
091-debug-jsf-3/scripts/: start-tomcat.bat  start-tomcat.sh  stop-tomcat.bat  stop-tomcat.sh
091-debug-jsf/gradle/wrapper/: gradle-wrapper.properties
092-javamelody/: build.gradle
092-javamelody/gradle/wrapper/: gradle-wrapper.properties
092-javamelody/src/main/webapp/: hello.xhtml
092-javamelody/src/main/webapp/WEB-INF/: web.xml
100-jpa-eclipselink/: build.gradle
100-jpa-hibernate/: build.gradle
100-jpa-hibernate/gradle/wrapper/: gradle-wrapper.properties
100-jpa-hibernate/src/main/java/org/uli/jpahibernate/: Main.java  Person.java
100-jpa-hibernate/src/test/java/org/uli/jpahibernate/: PersonTest.java
102-jpa-eclipselink/: build.gradle
102-jpa-eclipselink/gradle/wrapper/: gradle-wrapper.properties
102-jpa-eclipselink/src/test/java/org/uli/jpa/: PersonTest.java
110-springboot/: README.md  build.gradle
110-springboot/src/main/java/org/uli/service/: HelloWorldService.java
110-springboot/src/main/java/org/uli/web/: SampleController.java
110-springboot/src/main/webapp/: static.html
120-markdown/: build.gradle  settings.gradle
120-markdown/gradle/wrapper/: gradle-wrapper.properties
120-markdown/src/markdown/: daringfireball-markdown.md  markdown.md  sample.md
200-groovy-quickstart/: build.gradle
200-groovy-quickstart/data/: dos.data  unix.data
300-jpa/: build.gradle
99x-jar-collector/: build.gradle  settings.gradle
99x-jar-collector/gradle/wrapper/: gradle-wrapper.properties
e01-offline/: README.md  build.gradle  settings.gradle
e01-offline/gradle/wrapper/: gradle-wrapper.properties
e01-offline/util/: build.gradle
e02-gretty/: README.md  build.gradle  dependencies.gradle
e02-gretty/gradle/wrapper/: gradle-wrapper.properties
e02-gretty/src/main/java/org/uli/e02gretty/: E02GrettyServlet.java  LogLister.java
e02-gretty/src/main/webapp/: index.html
e02-gretty/src/main/webapp/WEB-INF/: web.xml
e02-gretty/src/test/resources/: gretty-logback.xml
gradle/: dependencies.gradle
(+17 files in other folders)
