apply plugin: "java"
apply plugin: "application"

mainClassName = 'org.uli.logging.EchoServer'

dependencies {
    compile group: 'org.slf4j',     name: 'slf4j-api',     version: '1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.11'
    compile 'ch.qos.logback:logback-core:1.0.11'
    testCompile group: 'junit',     name: 'junit',         version: '4.11'
}

configurations.all {
  resolutionStrategy {
    force 'org.slf4j:slf4j-api:1.7.2'
  }
}

repositories {
    mavenCentral()
}

clean.doLast {
  project.delete 'logback.log', 'logback-junit.log'
}
