apply plugin: "java"

dependencies {
    compile group: 'org.slf4j',     name: 'slf4j-api',     version: '1.7.5'
    compile group: 'org.slf4j',     name: 'slf4j-log4j12', version: '1.7.5'
    testCompile group: 'junit',     name: 'junit',         version: '4.11'
}

repositories {
    mavenCentral()
}
