apply plugin: "java"
apply plugin: "application"

mainClassName = 'org.uli.logging.EchoServer'

dependencies {
    compile group: 'org.slf4j',     name: 'slf4j-api',     version: '1.7.7'
    compile group: 'org.slf4j',     name: 'slf4j-log4j12', version: '1.7.7'
    testCompile group: 'junit',     name: 'junit',         version: '4.11'
}

repositories {
    mavenCentral()
}

clean.doLast {
  project.delete 'logging.log', 'logging-junit.log'
}
