buildscript {
  repositories {
    maven {
      url "http://repo.spring.io/libs-release"
    }
    mavenLocal()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
  }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "war"
apply plugin: "spring-boot"

def springBootVersion="1.3.5.RELEASE";

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
}

repositories {
    mavenCentral()
    maven {
      url "http://repo.spring.io/libs-release"
    }
}

