apply plugin: "java"
apply plugin: "war"
apply plugin: "spring-boot"

buildscript {
  repositories {
    maven {
      url "http://repo.spring.io/libs-release"
    }
    mavenLocal()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
  }
}

def springBootVersion="1.3.5.RELEASE";

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
}

repositories {
    mavenCentral()
    maven {
      url "http://repo.spring.io/libs-release"
    }
}

