apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse-wtp"

//String tomcatVersion='7.0.50'; // 2014-01-10: Could not find org.eclipse.jdt.core.compiler:ecj:4.3.1.
String tomcatVersion='7.0.47';

dependencies {
    compile group: 'org.glassfish', name: 'javax.faces', version: '2.2.+' // 2.2.4
    compile "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    compile "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
    compile "org.apache.tomcat:tomcat-jasper-el:${tomcatVersion}"
    compile "org.apache.tomcat:tomcat-jsp-api:${tomcatVersion}"
}

repositories {
    mavenCentral()
}
