apply plugin: "java"
apply plugin: "application"

mainClassName = 'org.uli.logging.EchoServer'

dependencies {
    compile group: 'org.slf4j',     name: 'slf4j-api',     version: '1.7.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
    testCompile group: 'junit',     name: 'junit',         version: '4.11'
}

repositories {
    mavenCentral()
}

clean.doLast {
  project.delete 'logback.log', 'logback-junit.log'
}
